$primary-color: #25c2c7;
$accent-color: rgb(74, 76, 241);

.box {
    color: blue;
    li {
        background-color: red;
    }
    a {
        color: black;
        font-size: 20px;
    }
}

@mixin bold-italic {
    font-weight: bold;
    font-style: italic;
}

@mixin mainfont {
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    color: white;
}

//Start Code Here //

h1, h2, h3, h4, h5, h6, a, button {
    font-family: 'Lato', sans-serif;
}

h2 {
    font-size: 32px;
    letter-spacing: 2px;
}

h3 {
    font-size: 26px;
    letter-spacing: 1.5px;
}

h4 {
    font-size: 20px;
    letter-spacing: 1px;
}

p {
   font-family: 'Poppins', sans-serif;
   font-size: 18px;
}

body {
    background-color: black;
    margin: 0;
    color: white;
}

// a {
//     color: white;
//     text-decoration: none;
//     border: black 2px solid;
//     padding: 10px;
//     box-shadow: black 3px 3px;
//     margin: 5px;
//     position: relative;
//     top: 30px; 
// }


button {
    background-color: $primary-color;
    color: white;
    padding: 10px;
    border: none;
    font-size: 18px;
    text-align: center;
    width: 160px;
    transition: all 0.5s;
    cursor: pointer;
    border-radius: 25px;
}

.button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }

  .button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: -14px;
  right: -20px;
  transition: 0.5s;
  font-size: 36px;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.button:hover {
    background-color: transparent;
    border: 2px solid $primary-color;
}

.button:after {
    transform: none;
}

.nav {
    color: white;
    a {
        color: white;
        text-decoration: none;
        border: black 2px solid;
        box-shadow: black 3px 3px;
        margin: 5px;
        padding: 10px;
        position: relative;
        top: 30px; 
    }
    a:hover {
        background-color: black;
    }
}

// .column {
//     float: left;
//     width: 50%;
// }

// .col2 {
    // display: flex;
    // flex-wrap: wrap;
    // justify-content: center;
    // flex-direction: column;
// }

.iconify { 
    width: 40px; 
    height: 40px;
}

.iconify:hover {
    color: black;
}

// .column2 {
//     float: left;
//     width: 33.3%;
//     padding-top: 40px;
//     padding-left: 200px;
//     background-image: url(https://cdn.lynda.com/course/424947/424947-637260802118087572-16x9.jpg);
//     background-position: center;
//     background-size: cover;
// }

// .navigation {
//     background-color: $primary-color,;
//     font-size: 20px;
//     display: flex;
//     align-items: center;
//     justify-content: flex-end;
//     padding-right: 100px;
// }

.social {
    background-color: $primary-color;
    display: flex;
    justify-content: flex-end;
    padding-right: 100px;
    a {
        color: white;
    }
}

// .social-img {
//     max-width: 30px;
//     max-height: 30px;
//     border: red 2px solid;
// }

// .row {
//     display: flex;
//     flex-direction: row;
//     flex-wrap: wrap;
//     width: 100%;
//   }
  
//   .column {
//     display: flex;
//     flex-direction: column;
//     flex-basis: 100%;
//     flex: 1;
//   }

.portfolio-section {
    padding-left: 200px;
    padding-top: 40px;
}

// .intro {
//     padding-top: 80px;
//     padding-right: 60px;
// }

.headshot {
    padding-top: 40px;
    padding-left: 100px;
}

.headshot-grayscale {
    filter: none;
    -webkit-filter: grayscale(0%);
  }
  
  .headshot-grayscale:hover {
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
    filter: gray;
    -webkit-filter: grayscale(100%);
  }

#headshot {
    width: 400px;
    height: 400px;
}

#logo {
    max-width: 90px;
    max-height: 100px;
}

#logo:hover {
    transform: scale(0.8);
}

// #nav-buttons {
//     color: white;
//     text-decoration: none;
//     border: black 2px solid;
//     padding: 10px;
//     box-shadow: black 3px 3px;
//     margin: 5px;
//     position: relative;
//     top: 30px; 
// }

// #nav-buttons:hover {
//     background-color: black;
// }

#logotext {
    text-decoration: none;
}

#logotext:hover {
    transform: scale(0.8);
    transition: all 0.5s;
}

#logotext:visited {
    color: white;
    text-decoration: none;
}

#introtext {
    margin-right: 50px;
}

.navgrid-flexend {
    display: flex;
    justify-content: flex-end;
    padding-right: 100px;
}
/* Mobile Phone Screen Size */

@media only screen and (min-width: 768px) {
    .hamburger {
        display: none !important;
        a {
            display: none !important;
        }
        i {
            display: none !important;
        }
        .navgrid-flexend {
            a {
                display: none;
            }
        }
        nav {
            a {
                display: none !important;
            }
        }
    }
}

@media only screen and (max-width: 768px) {
    .social {
        display: none;
    }
    #logotext {
        display: none;
  }
    .contact {
      padding: 25px;
  }
    #headshot {
      height: 150px;
      width: 150px;
  }
  .navgrid-flexend {
      display: none;
  }
}

  //This is all of the media queries for Mobile Devices //

  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    background-color: black;
  }

//   .grid-item {
//     text-align: left;
//     padding-left: 50px;
//     padding-top: 60px;
//   }

  .navgrid {
      display: grid;
      grid-template-columns: auto auto auto;
      background-color: $primary-color;
      font-size: 20px;
  }

  .navgrid-item {
      display: flex;
      justify-content: space-evenly;
  }

.grid-portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    background-color: black;
  }

  .grid-p1 {
      text-align: left;
      margin-left: 50px;
  }

  .grid-1c {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    background-color: black;
    margin-top: 30px;
  }

//   .grid-social {
//     display: grid;
//     grid-template-columns: 50% 50%;
//     grid-template-rows: auto;
//     background-color: black;
//     margin-bottom: 50px;
//   }

.grid-social {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    background-color: black;
    margin-bottom: 50px;
    margin-top: 30px;
  }

  .grid-footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    background-color: $primary-color;
    a {
        color: white;
        text-decoration: none;
    }
    a:hover {
        color: black;
    }
  }

  .grid-4c {
    text-align: left;
    margin-left: 50px;
  }

  .copyright {
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    text-align: center;
    padding: 15px;
    background-color: #218083;
  }

  .contact-grid {
      display: flex;
      flex-direction: column;
      text-align: center;
      background-color: grey;
      padding-bottom: 30px;
      margin: 0;
      color: white;
  }

  .contact {
      color: black;
      display: flex;
      flex-direction: column;
      align-items: center;
      form, label, input, textarea, button {
          width: 250px;
          padding: 10px;
          margin: 5px;
      }
      input {
          border: none;
          border-bottom: 2px white solid;
          background-color: transparent;
          color: white;
          font-size: 16px;
      }
      button {
          margin-top: 20px;
      }
      label {
          @include mainfont;
      }
      button:hover {
        background-color: transparent;
        border: 2px solid $primary-color;
      }
      textarea {
        font-family: 'Poppins', sans-serif;
      }
  }

//   .leftrightgoodnight {
//       float: left;
//       margin-bottom: 20px;
//       margin-top: 20px;
//   }